# flashmall

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.claude/: settings.local.json
doc/: container-load-test.md  homework2.md  nacos-gateway-sentinel.md  system-design.md
docker/mysql/init/: 01-schema.sql  02-data.sql
docker/mysql/replica-init/: 01-replication.sql
docker/nginx/conf.d/: default.conf
docker/nginx/html/: index.html
docker/nginx/html/assets/: app.js  styles.css
flashmall-common/: pom.xml
flashmall-common/src/main/java/com/flashmall/common/constant/: OrderStatus.java
flashmall-common/src/main/java/com/flashmall/common/dto/: PageParam.java
flashmall-common/src/main/java/com/flashmall/common/event/: DomainEvent.java  EventType.java
flashmall-common/src/main/java/com/flashmall/common/exception/: BizException.java  GlobalExceptionHandler.java
flashmall-common/src/main/java/com/flashmall/common/result/: Result.java  ResultCodeEnum.java
flashmall-common/src/main/java/com/flashmall/common/utils/: JwtUtil.java
flashmall-gateway/: pom.xml
flashmall-gateway/src/main/java/com/flashmall/gateway/: GatewayApplication.java
flashmall-gateway/src/main/java/com/flashmall/gateway/config/: CorsConfig.java  GatewaySentinelConfig.java
flashmall-gateway/src/main/java/com/flashmall/gateway/filter/: AuthGlobalFilter.java
flashmall-gateway/src/main/resources/: application.yml
flashmall-goods/: pom.xml
flashmall-goods/src/main/java/com/flashmall/goods/: GoodsApplication.java
flashmall-goods/src/main/java/com/flashmall/goods/config/: GoodsSentinelConfig.java  MybatisPlusConfig.java
flashmall-goods/src/main/java/com/flashmall/goods/controller/: GoodsController.java  GoodsOpsController.java
flashmall-goods/src/main/java/com/flashmall/goods/dto/: GoodsDTO.java
flashmall-goods/src/main/java/com/flashmall/goods/entity/: Goods.java  SeckillGoods.java
flashmall-goods/src/main/java/com/flashmall/goods/filter/: InstanceTraceFilter.java
flashmall-goods/src/main/java/com/flashmall/goods/mapper/: GoodsMapper.java  SeckillGoodsMapper.java
flashmall-goods/src/main/java/com/flashmall/goods/service/: GoodsService.java
flashmall-goods/src/main/resources/: application.yml
flashmall-inventory/: pom.xml
flashmall-inventory/src/main/java/com/flashmall/inventory/: InventoryApplication.java
flashmall-inventory/src/main/java/com/flashmall/inventory/config/: MybatisPlusConfig.java
flashmall-inventory/src/main/java/com/flashmall/inventory/controller/: StockController.java
flashmall-inventory/src/main/java/com/flashmall/inventory/dto/: StockDTO.java
flashmall-inventory/src/main/java/com/flashmall/inventory/entity/: Stock.java
flashmall-inventory/src/main/java/com/flashmall/inventory/mapper/: StockMapper.java
flashmall-inventory/src/main/java/com/flashmall/inventory/service/: StockService.java
flashmall-inventory/src/main/resources/: application.yml
flashmall-order/: pom.xml
flashmall-order/src/main/java/com/flashmall/order/: OrderApplication.java
flashmall-order/src/main/java/com/flashmall/order/config/: MybatisPlusConfig.java  RabbitMQConfig.java
flashmall-order/src/main/java/com/flashmall/order/controller/: OrderController.java  SeckillController.java
flashmall-order/src/main/java/com/flashmall/order/dto/: CreateOrderDTO.java  PaymentCallbackDTO.java  SeckillMessageDTO.java
flashmall-order/src/main/java/com/flashmall/order/entity/: Order.java  OrderConsumedEvent.java  OrderOutbox.java  OrderPaymentRecord.java  SeckillOrder.java
flashmall-order/src/main/java/com/flashmall/order/feign/: GoodsFeignClient.java  InventoryFeignClient.java  StockFeignClient.java
flashmall-order/src/main/java/com/flashmall/order/mapper/: OrderConsumedEventMapper.java  OrderOutboxMapper.java  OrderPaymentRecordMapper.java  SeckillOrderMapper.java  StockMapper.java
flashmall-order/src/main/java/com/flashmall/order/mq/: OrderEventConsumer.java  OrderOutboxDispatcher.java  SeckillOrderConsumer.java
flashmall-order/src/main/java/com/flashmall/order/service/: OrderEventService.java  OrderOutboxService.java  OrderService.java  PaymentCallbackService.java  SeckillOrderTxService.java  SeckillService.java
flashmall-order/src/main/resources/: application.yml
flashmall-order/src/main/resources/scripts/: seckill_stock.lua
flashmall-stock/: pom.xml
flashmall-stock/src/main/java/com/flashmall/stock/: StockApplication.java
flashmall-stock/src/main/java/com/flashmall/stock/config/: MybatisPlusConfig.java  RabbitMQConfig.java
flashmall-stock/src/main/java/com/flashmall/stock/controller/: StockController.java
flashmall-stock/src/main/java/com/flashmall/stock/dto/: StockDTO.java
flashmall-stock/src/main/java/com/flashmall/stock/entity/: Stock.java  StockConsumedEvent.java  StockOutbox.java
flashmall-stock/src/main/java/com/flashmall/stock/mapper/: StockConsumedEventMapper.java  StockMapper.java  StockOutboxMapper.java
flashmall-stock/src/main/java/com/flashmall/stock/mq/: StockEventConsumer.java  StockOutboxDispatcher.java
flashmall-stock/src/main/java/com/flashmall/stock/service/: StockOrderEventService.java  StockOutboxService.java  StockService.java
flashmall-stock/src/main/java/com/flashmall/stock/service/impl/: StockServiceImpl.java
flashmall-stock/src/main/resources/: application.yml
flashmall-user/: pom.xml
flashmall-user/src/main/java/com/flashmall/user/: UserApplication.java
flashmall-user/src/main/java/com/flashmall/user/config/: MybatisPlusConfig.java
flashmall-user/src/main/java/com/flashmall/user/controller/: UserController.java
flashmall-user/src/main/java/com/flashmall/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
flashmall-user/src/main/resources/: application.yml
jmeter/: goods-detail-lb.jmx  static-page.jmx  traffic-governance.jmx
nacos/config/: flashmall-common.yaml  flashmall-gateway.yaml  flashmall-goods.yaml  flashmall-order.yaml  flashmall-stock.yaml  flashmall-user.yaml
scripts/nacos/: publish-config.sh
sql/: data.sql  schema.sql
(+8 files in other folders)
